--cpu Cortex-M3
"..\output_recev\startup_stm32f10x_hd.o"
"..\output_recev\main.o"
"..\output_recev\stm32f10x_it.o"
"..\output_recev\asm.o"
"..\output_recev\xiaomu.o"
"..\output_recev\hardware.o"
"..\output_recev\usart.o"
"..\output_recev\display.o"
"..\output_recev\file.o"
"..\output_recev\nrf.o"
"..\output_recev\g-sensor.o"
"..\output_recev\slaverapis2.o"
"..\output_recev\genginecfg.o"
"..\output_recev\config.o"
"..\output_recev\iap.o"
"..\output_recev\hdr.o"
"..\output_recev\dac.o"
"..\output_recev\nrf24l01.o"
"..\output_recev\lcd.o"
"..\output_recev\flash.o"
"..\output_recev\motor.o"
"..\output_recev\mma7660fc.o"
"..\output_recev\sentence.o"
"..\output_recev\battery.o"
"..\output_recev\singlewireslave.o"
"..\output_recev\oneline.o"
"..\output_recev\recev.o"
"..\output_recev\gd62429.o"
"..\output_recev\stm32f10x_gpio.o"
"..\output_recev\stm32f10x_spi.o"
"..\output_recev\stm32f10x_rcc.o"
"..\output_recev\misc.o"
"..\output_recev\stm32f10x_tim.o"
"..\output_recev\stm32f10x_flash.o"
"..\output_recev\stm32f10x_dac.o"
"..\output_recev\stm32f10x_usart.o"
"..\output_recev\stm32f10x_adc.o"
"..\output_recev\stm32f10x_dma.o"
"..\output_recev\stm32f10x_iwdg.o"
"..\output_recev\stm32f10x_dbgmcu.o"
"..\output_recev\stm32f10x_exti.o"
"..\output_recev\stm32f10x_pwr.o"
"..\output_recev\stm32f10x_crc.o"
"..\output_recev\core_cm3.o"
"..\output_recev\system_stm32f10x.o"
"..\output_recev\cmlib.o"
"..\output_recev\cmos.o"
"..\output_recev\audio.o"
"..\output_recev\chanel.o"
"..\output_recev\decode.o"
"..\output_recev\mix.o"
"..\output_recev\pcm.o"
"..\output_recev\adpcm.o"
--library_type=microlib --strict --scatter "..\Output_recev\Recevslaver.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\Recevslaver.map" -o ..\Output_recev\Recevslaver.axf